:root {
  --orange: #ffeda0;
  --orange-dark: #ff930f;
  --dark: #000033ff;
  --light: #f5f6f7ff;
}
main {
  background-color: #fff;
  margin: 2rem;
}

body {
  background: linear-gradient(
    var(--orange-dark),
    var(--orange),
    var(--orange-dark)
  );
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  padding: 15px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto;
}

.nav {
  display: flex;
  justify-content: start;
  background-color: var(--orange);
  padding: 15px;
}

.nav a {
  text-decoration: none;
  margin: 0 10px;
}

.nav a:hover {
  text-decoration: underline;
}

.poster {
  width: 100%;
  box-sizing: border-box;
}

.poster img {
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  padding: 1rem;
  align-items: center;
}
.content > div {
  width: 100%;
  margin: 1rem;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    justify-content: center;
  }
}

h1,
h2,
h3,
h4 {
  font-family: bold;
}

footer {
  text-align: center;
  margin: 0 2rem;
  padding-bottom: 1rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 1rem;
}

.menu-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: 200px;
  width: auto;
}

.menu-title {
  margin: 10px 0;
  font-size: 1.2em;
}

.menu-price {
  font-size: 1.1em;
  color: var(--yellow-dark);
}

.text-center {
  text-align: center;
}
.about img {
  max-width: 600px;
  margin: 1rem auto 0.5rem;
  display: block;
  width: 100%;
}

.about strong {
  display: block;
}
